label installspk
	menu label Install with ^speech synthesis
	kernel /install.amd/vmlinuz
	append vga=788 initrd=/install.amd/gtk/initrd.gz speakup.synth=soft --- quiet 
# timeout to speech-enabled install
timeout 300
ontimeout /install.amd/vmlinuz vga=788 initrd=/install.amd/gtk/initrd.gz speakup.synth=soft --- quiet 
menu autoboot Press a key, otherwise speech synthesis will be started in # second{,s}...
